spring.profiles.active=test 
#o perfil do projeto ativo será o perfil de test (usando o banco de dados h2 que é em memória)

spring.jpa.open-in-view=false
#só vai funcionar na camada de serviços para baixo